<html>
<head>
<title></title>
<link rel="stylesheet" href="Comment.css" type="text/css">
</head>
<body>
<center>
<div id="pinggiran">
<form action="" method="post">
<br>
<br>
<font size="7" face="Georgia" color="white">Leave a Comment</font>
<br>
<br>
<font size="3" face="Arial" color="black">Name</font>
<br>
<input type="text" placeholder="Name" Name="Name">
<br>
<br>
<font size="3" face="Arial" color="black">Email</font>
<br>
<input type="text" placeholder="Email" Email="Email">
<br>
<br>
<font size="3" face="Arial" color="black">Comment</font>
<br>
<input type="text" placeholder="Comment" Comment="Comment">
<br>
<br>
<br>
<input type="submit" value="Comment">
</form>
</div>
</center>
</body>
</html>
